Alabama,3.7,20190428
Alabama,2,214.9,20190428
Alaska,6.5,20190428
Alaska,354.8,20190428
Arizona,5.0,20190428
Arizona,3,511.3,20190428
Arkansas,3.7,20190428
Arkansas,1,359.4,20190428
California,4.3,20190428
California,19,580.4,20190428
Colorado,3.5,20190428
Colorado,3,139.7,20190428
Connecticut,3.9,20190428
Connecticut,1,920.8,20190428
Delaware,3.3,20190428
Delaware,486.3,20190428
District Of Columbia,5.6,20190428
District Of Columbia,406.0,20190428
Florida,3.5,20190428
Florida,10,345.6,20190428
Georgia,3.9,20190428
Georgia,5,119.2,20190428
Hawaii,2.8,20190428
Hawaii,672.8,20190428
Idaho,2.9,20190428
Idaho,868.3,20190428
Illinois,4.4,20190428
Illinois,6,479.9,20190428
Indiana,3.6,20190428
Indiana,3,414.4,20190428
Iowa,2.4,20190428
Iowa,1,706.1,20190428
Kansas,3.5,20190428
Kansas,1,486.5,20190428
Kentucky,4.0,20190428
Kentucky,2,064.7,20190428
Louisiana,4.7,20190428
Louisiana,2,102.0,20190428
Maine,3.4,20190428
Maine,697.6,20190428
Maryland,3.8,20190428
Maryland,3,207.7,20190428
Massachusetts,3.0,20190428
Massachusetts,3,843.6,20190428
Michigan,4.0,20190428
Michigan,4,936.7,20190428
Minnesota,3.2,20190428
Minnesota,3,090.8,20190428
Mississippi,4.9,20190428
Mississippi,1,267.6,20190428
Missouri,3.3,20190428
Missouri,3,055.9,20190428
Montana,3.7,20190428
Montana,530.6,20190428
Nebraska,2.8,20190428
Nebraska,1,029.7,20190428
Nevada,4.2,20190428
Nevada,1,521.3,20190428
New Hampshire,2.4,20190428
New Hampshire,766.5,20190428
New Jersey,4.1,20190428
New Jersey,4,451.7,20190428
New Mexico,5.1,20190428
New Mexico,953.8,20190428
New York,4.0,20190428
New York,9,615.0,20190428
North Carolina,4.0,20190428
North Carolina,5,026.2,20190428
North Dakota,2.3,20190428
North Dakota,405.1,20190428
Ohio,4.4,20190428
Ohio,5,801.1,20190428
Oklahoma,3.3,20190428
Oklahoma,1,830.7,20190428
Oregon,4.4,20190428
Oregon,2,121.6,20190428
Pennsylvania,3.9,20190428
Pennsylvania,6,474.1,20190428
Puerto Rico,8.5,20190428
Puerto Rico,1,070.6,20190428
Rhode Island,3.8,20190428
Rhode Island,554.1,20190428
South Carolina,3.2,20190428
South Carolina,2,350.5,20190428
South Dakota,2.8,20190428
South Dakota,464.2,20190428
Tennessee,3.2,20190428
Tennessee,3,289.1,20190428
Texas,3.8,20190428
Texas,14,010.5,20190428
Utah,3.0,20190428
Utah,1,585.2,20190428
Vermont,2.3,20190428
Vermont,345.8,20190428
Virgin Islands,13.6,20190428
Virgin Islands,34.4,20190428
Virginia,2.9,20190428
Virginia,4,360.3,20190428
Washington,4.6,20190428
Washington,3,862.1,20190428
West Virginia,5.1,20190428
West Virginia,789.3,20190428
Wisconsin,2.9,20190428
Wisconsin,3,128.0,20190428
Wyoming,3.7,20190428
Wyoming,289.8,20190428
